\begin{thebibliography}{1}

\bibitem{btcAddr}
Technical background of version 1 bitcoin addresses.
\newblock
  \url{https://en.bitcoin.it/wiki/Technical_background_of_Bitcoin_addresses}.

\bibitem{castro2002scribe}
Miguel Castro, Peter Druschel, A-M Kermarrec, and Antony~IT Rowstron.
\newblock Scribe: A large-scale and decentralized application-level multicast
  infrastructure.
\newblock {\em Selected Areas in Communications, IEEE Journal on},
  20(8):1489--1499, 2002.

\bibitem{poldercast}
Vinay Setty, Maarten van Steen, Roman Vitenberg, and Spyros Voulgaris.
\newblock Poldercast: fast, robust, and scalable architecture for p2p
  topic-based pub/sub.
\newblock In {\em Proceedings of the 13th International Middleware Conference},
  Middleware '12, pages 271--291, New York, NY, USA, 2012. Springer-Verlag New
  York, Inc.

\bibitem{pub2sub}
Duc~A. Tran and Cuong Pham.
\newblock Pub-2-sub: A content-based publish/subscribe framework for
  cooperative p2p networks.
\newblock In {\em Proceedings of the 8th International IFIP-TC 6 Networking
  Conference}, NETWORKING '09, pages 770--781, Berlin, Heidelberg, 2009.
  Springer-Verlag.

\end{thebibliography}
